* {
  margin: 0;
  padding: 0;
  outline: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  background: #191919;
}
.gallery {
  width: 900px;
  display: flex;
  overflow-x: scroll;
}
.gallery div {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  padding: 10px;
  flex: none;
}
img {
  width: 300px;
  height: 370px;
}
.gallery div img {
  width: 100%;
  filter:  grayscale(100%);
  transition: transform 0.5s;
}
.gallery::-webkit-scrollbar {
  display: none;
}
.gallery_wrap{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10% auto;
}

 i {
  border-radius: 50%;
  font-size: 50px;
  cursor: pointer;
  margin: 40px;
  background: tomato;
  color: white;
}
.gallery div img:hover{
  filter:  grayscale(0);
  cursor: pointer;
  transform: scale(1.1);
}

